<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>HOSTSight - Blogs To Load</title>

</head>

<body class="crumina-grid">

<div class="row grid row-masonry--col-2 sorting-container" id="blogs-items">

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail">

			<div class="post-thumb">
				<img loading="lazy"  src="img/demo-content/posts/blog1.png" alt="Post">
			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Uncategorized</a>
				</div>

				<h2 class="h4 post-title">
					<a href="15_post_details.html">The Important & Standard Post Format</a></h2>

				<div class="post-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-image">

			<div class="post-thumb">
				<img loading="lazy"  src="img/demo-content/posts/blog14.png" alt="Post">
				<div class="overlay"></div>
				<a href="img/demo-content/posts/blog14.png" class="post-action link-image js-zoom-image">
					<svg class="crumina-icon" width="35" height="35">
						<use xlink:href="#icon-zoom"></use>
					</svg>
				</a>
				<a href="#" class="post-action link-post">
					<svg class="crumina-icon" width="35" height="35">
						<use xlink:href="#icon-link"></use>
					</svg>
				</a>
			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard">

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Uncategorized</a>
				</div>

				<h2 class="h4 post-title">
					<a href="16_2_single-post-with-stunning.html">Standard Post Format Without Image</a></h2>

				<div class="post-text">
					Arcu ac tortor dignissim convallis aenean et tortor at. Sed ullamcorper morbi tincidunt ornare massa eget volutpat odio facilisis mauris.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>

				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-video">

			<div class="post-thumb">
				<img loading="lazy"  src="img/demo-content/posts/blog15.jpg" alt="Post">
				<div class="overlay"></div>
				<a href="https://www.youtube.com/watch?v=bTqVqk7FSmY" class="play-video js-popup-iframe">
					<img loading="lazy"  src="img/theme-content/icons/play.png" alt="play">
				</a>
			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Video</a>
				</div>

				<h2 class="h4 post-title"><a href="16_3_single-post-no-stunning.html">YouTube Video Post Format</a></h2>

				<div class="post-text">
					Ornare lectus sit amet est placerat in. Gravida neque convallis a cras semper auctor tristique senectus et netus et malesuada.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-slider">

			<div class="crumina-module crumina-module-slider pagination-bottom-center">

				<div class="swiper-container">

					<div class="swiper-wrapper">

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog4.png" alt="Post">
							<div class="overlay"></div>
						</div>

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog2.png" alt="Post">
							<div class="overlay"></div>
						</div>

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog1.png" alt="Post">
							<div class="overlay"></div>
						</div>

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog2.png" alt="Post">
							<div class="overlay"></div>
						</div>
					</div>

					<!-- If we need pagination -->
					<div class="swiper-pagination swiper-pagination-white"></div>

				</div>

			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Slider</a>
				</div>

				<h2 class="h4 post-title"><a href="15_post_details.html">Gallery Post Format</a></h2>

				<div class="post-text">
					Arcu ac tortor dignissim convallis aenean et tortor at. Sed ullamcorper morbi tincidunt ornare massa eget volutpat odio facilisis mauris.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>

				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-quote">

			<div class="post-thumb bg-boxed-dark">
				<div class="post-quote-content">
					<div class="text">
						Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.
					</div>
					<div class="author-pocket-post">
						<div class="post-author author vcard">
							<div class="author-avatar">
								<img loading="lazy"  src="img/demo-content/avatars/author2.png" alt="Author">
							</div>
							<div class="author-text">
								<a href="#" class="post-author-name fn">Liondekam</a>
								<div class="post-date">November 18, 2019</div>
							</div>
						</div>
						<div class="quote">
							<img loading="lazy"  src="img/theme-content/icons/post-quote.png" alt="Quote">
						</div>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail">

			<div class="post-thumb">
				<img loading="lazy"  src="img/demo-content/posts/blog2.png" alt="Post">
				<div class="overlay"></div>
			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Uncategorized</a>
				</div>

				<h2 class="h4 post-title">
					<a href="16_2_single-post-with-stunning.html">The Important & Standard Post Format</a></h2>

				<div class="post-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-link bg-boxed-blue">

			<div class="post-thumb">
				<a href="#" class="post-link-content">
					<div class="link-title">TopTen - SEO, Digital Marketing Agency WP Theme with Shop</div>
					<div class="site-link">
						www.themeforest.com
						<svg class="crumina-icon" width="70" height="45">
							<use xlink:href="#icon-post-link"></use>
						</svg>
					</div>
				</a>

				<div class="overlay"></div>
			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-image">

			<div class="post-thumb">
				<img loading="lazy"  src="img/demo-content/posts/blog12.png" alt="Post">
				<div class="overlay"></div>
				<a href="img/demo-content/posts/blog5.png" class="post-action link-image js-zoom-image">
					<svg class="crumina-icon" width="35" height="35">
						<use xlink:href="#icon-zoom"></use>
					</svg>
				</a>
				<a href="#" class="post-action link-post">
					<svg class="crumina-icon" width="35" height="35">
						<use xlink:href="#icon-link"></use>
					</svg>
				</a>
			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-audio">

			<div class="post-thumb">
				<iframe height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/629246505&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Uncategorized</a>
				</div>

				<h2 class="h4 post-title"><a href="16_3_single-post-no-stunning.html">Audio Post Format</a></h2>

				<div class="post-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail">

			<div class="post-thumb">
				<img loading="lazy"  src="img/demo-content/posts/blog1.png" alt="Post">
			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Uncategorized</a>
				</div>

				<h2 class="h4 post-title">
					<a href="15_post_details.html">The Important & Standard Post Format</a></h2>

				<div class="post-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-slider">

			<div class="crumina-module crumina-module-slider pagination-bottom-center">

				<div class="swiper-container">

					<div class="swiper-wrapper">

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog6.png" alt="Post">
							<div class="overlay"></div>
						</div>

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog7.png" alt="Post">
							<div class="overlay"></div>
						</div>

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog8.png" alt="Post">
							<div class="overlay"></div>
						</div>

						<div class="post-thumb swiper-slide">
							<img loading="lazy"  src="img/demo-content/posts/blog9.png" alt="Post">
							<div class="overlay"></div>
						</div>
					</div>

					<!-- If we need pagination -->
					<div class="swiper-pagination swiper-pagination-white"></div>

				</div>

			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Slider</a>
				</div>

				<h2 class="h4 post-title"><a href="16_2_single-post-with-stunning.html">Gallery Post Format</a></h2>

				<div class="post-text">
					Arcu ac tortor dignissim convallis aenean et tortor at. Sed ullamcorper morbi tincidunt ornare massa eget volutpat odio facilisis mauris.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>

				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail format-audio">

			<div class="post-thumb">
				<iframe height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/629246505&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Uncategorized</a>
				</div>

				<h2 class="h4 post-title"><a href="16_3_single-post-no-stunning.html">Audio Post Format</a></h2>

				<div class="post-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

	<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 grid-item">
		<!-- POST -->
		<article class="entry post post-standard has-post-thumbnail">

			<div class="post-thumb">
				<img loading="lazy"  src="img/demo-content/posts/blog13.png" alt="Post">
			</div>

			<div class="post-content">

				<div class="post-category-wrap">
					<a href="#" class="post-category">Uncategorized</a>
				</div>

				<h2 class="h4 post-title">
					<a href="15_post_details.html">The Important &amp; Standard Post Format</a></h2>

				<div class="post-text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna.
				</div>


				<div class="author-pocket-post">
					<div class="post-author author vcard">
						<div class="author-avatar">
							<img loading="lazy"  src="img/demo-content/avatars/author1.png" alt="Author">
						</div>
						<div class="author-text">
							<a href="#" class="post-author-name fn">Liondekam</a>
							<div class="post-date">November 18, 2019</div>
						</div>
					</div>
					<a href="#" class="add-to-pocket">
						<svg class="crumina-icon" width="13" height="19">
							<use xlink:href="#icon-pocket"></use>
						</svg>
					</a>
				</div>

				<div class="post-additional-info">
					<div class="post-additional-info-wrap">
						<div class="post-time-reading">
							<svg class="crumina-icon" width="20" height="20">
								<use xlink:href="#icon-timer"></use>
							</svg>
							20 min read
						</div>
						<a href="#" class="post-comments">
							<svg class="crumina-icon" width="22" height="21">
								<use xlink:href="#icon-comments"></use>
							</svg>
							3654
						</a>
					</div>
				</div>

			</div>

		</article>
		<!-- /POST -->
	</div>

</div>

</body>
</html>