<!DOCTYPE html>
<html lang="en">
<head>
	<?php include_once ("bloques/header.php"); ?>
</head>
<body>
	<?php include_once ("bloques/main_header.php"); ?>


<!-- MAIN CONTENT WRAPPER -->
<div class="main-content-wrapper">

	<!-- STUNNING HEADER -->
	<section class="crumina-stunning-header section-image-bg-blue-light">

		<div class="container">
			<!-- STUNNING HEADER CONTENT -->
			<div class="stunning-header-content align-center">

				<!-- PAGE TITLE -->
				<h1 class="page-title text-white ">Marketera es Marketing Digital  </h1>
				<!-- /PAGE TITLE -->

				<!-- BREADCRUMBS -->
				<div class="crumina-breadcrumbs">

					<!-- BREADCRUMBS LIST -->
					<ul class="breadcrumbs">

						<!-- BREADCRUMBS ITEM -->
						<li class="breadcrumbs-item">
							<a href="index.html">Página principal</a>
						</li>
						<!-- /BREADCRUMBS ITEM -->

						<!-- BREADCRUMBS ITEM -->
						<li class="breadcrumbs-item trail-end">
							<span class="crumina-icon">»</span>
							<span>Sobre nuestra agencia  </span>
						</li>
						<!-- /BREADCRUMBS ITEM -->

					</ul>
					<!-- /BREADCRUMBS LIST -->

				</div>
				<!-- /BREADCRUMBS -->

			</div>
			<!-- /STUNNING HEADER CONTENT -->
		</div>

	</section>
	<!-- /STUNNING HEADER -->

	<section class="large-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading mb-3">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title "> Qué hacemos </h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration "></div>
						<!-- /CRUMINA HEADING DECORATION  -->

						<!-- CRUMINA HEADING TEXT -->
						<div class="heading-text"> En Agencia Marketera, nos enfocamos en el crecimiento de los negocios y proyectos digitales. Tanto si tienes un sitio web para tu negocio local, como si tienes un comercio electrónico, o estas pensando en lanzar tu proyecto digital, nosotros podemos ayudarte.</div>
						<div class="heading-text"> Trabajamos todas las disciplina del marketing digital: Posicionamiento web (SEO), publicidad online (SEM),social marketing, diseño web, marketing de contenido, generación de leads, diseño de aplicaciones móviles, SEO para negocios locales y cualquier otra disciplina del marketing digital para tu negocio o empresa, sin importar el tamaño. 
						<!-- /CRUMINA HEADING TEXT -->
					</header>
				</div>


				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

					<div class="crumina-module crumina-module-slider time-line-slider time-line-slider--slide-rounde">

						<div class="swiper-container gallery-thumbs swiper-time-line" data-show-items="6" data-loop="0">

							<div class="swiper-btn-next">
								<svg class="crumina-icon" width="40" height="30">
									<use xlink:href="#icon-nav-next"></use>
								</svg>
							</div>

							<div class="swiper-btn-prev">
								<svg class="crumina-icon" width="40" height="30">
									<use xlink:href="#icon-nav-prev"></use>
								</svg>
							</div>

							<div class="swiper-wrapper slider-slides time-line-slides">

								<div class="swiper-slide slides-item time-active">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2015</a>
								</div>

								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2016</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2017</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2018</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2019</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2020</a>
								</div>

							</div>

						</div>

						<div class="swiper-container gallery-top" data-loop="1" data-change-handler="timeParent" data-prev-next="1">

							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
											<img loading="lazy"  src="img/demo-content/icons/09-story-company.svg" alt="Case">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="time mb-4">November, 1015</div>
											<h3>Foundation of the Company</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus. Pharetra massa massa ultricies mi quis hendrerit. Aliquam sem et tortor consequat id porta. Sed velit dignissim sodales ut. Viverra adipiscing at in tellus integer feugiat scelerisque varius.</p>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
											<div class="time mb-4">November, 1016</div>
											<h3>Foundation of the Company</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus. Pharetra massa massa ultricies mi quis hendrerit. Aliquam sem et tortor consequat id porta. Sed velit dignissim sodales ut. Viverra adipiscing at in tellus integer feugiat scelerisque varius.</p>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<img loading="lazy"  src="img/demo-content/icons/09-story-company.svg" alt="Case">
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
											<img loading="lazy"  src="img/demo-content/icons/09-story-company.svg" alt="Case">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="time mb-4">November, 1017</div>
											<h3>Foundation of the Company</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus. Pharetra massa massa ultricies mi quis hendrerit. Aliquam sem et tortor consequat id porta. Sed velit dignissim sodales ut. Viverra adipiscing at in tellus integer feugiat scelerisque varius.</p>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
											<div class="time mb-4">November, 1018</div>
											<h3>Foundation of the Company</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus. Pharetra massa massa ultricies mi quis hendrerit. Aliquam sem et tortor consequat id porta. Sed velit dignissim sodales ut. Viverra adipiscing at in tellus integer feugiat scelerisque varius.</p>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<img loading="lazy"  src="img/demo-content/icons/09-story-company.svg" alt="Case">
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
											<img loading="lazy"  src="img/demo-content/icons/09-story-company.svg" alt="Case">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="time mb-4">November, 1019</div>
											<h3>Foundation of the Company</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus. Pharetra massa massa ultricies mi quis hendrerit. Aliquam sem et tortor consequat id porta. Sed velit dignissim sodales ut. Viverra adipiscing at in tellus integer feugiat scelerisque varius.</p>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
											<div class="time mb-4">November, 1020</div>
											<h3>Foundation of the Company</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque aliquam vestibulum morbi blandit cursus. Pharetra massa massa ultricies mi quis hendrerit. Aliquam sem et tortor consequat id porta. Sed velit dignissim sodales ut. Viverra adipiscing at in tellus integer feugiat scelerisque varius.</p>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<img loading="lazy"  src="img/demo-content/icons/09-story-company.svg" alt="Case">
										</div>
									</div>
								</div>


							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="large-padding section-image-bg-lime">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

					<div class="crumina-module crumina-module-slider crumina-slider--vertical pagination-left-center">
						<div class="swiper-container" data-prev-next="1" data-direction="vertical" data-loop="false">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0">
											<h2>Proponemos acciones</h2>
											<p class="c-white mb-4"> </p>
											<a href="14_blog.html" class="crumina-button button--dark button--l">READ MORE</a>
										</div>

										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<img loading="lazy"  src="img/demo-content/icons/10-we-work.svg" alt="Case">
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0">
											<img loading="lazy"  src="img/demo-content/icons/10-we-work.svg" alt="Case">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<h2> Atraemos visitas </h2>
											<p class="c-white mb-4">.</p>
											<a href="14_blog.html" class="crumina-button button--dark button--l">READ MORE</a>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0">
											<h2> Convertimos en clientes  </h2>
											<p class="c-white mb-4">.</p>
											<a href="14_blog.html" class="crumina-button button--dark button--l">READ MORE</a>
										</div>

										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<img loading="lazy"  src="img/demo-content/icons/10-we-work.svg" alt="Case">
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="row align-items-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0">
											<img loading="lazy"  src="img/demo-content/icons/10-we-work.svg" alt="Case">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<h2> Analizamos y medimos los resultados</h2>
											<p class="c-white mb-4">.</ p>
											<a href="14_blog.html" class="crumina-button button--dark button--l">READ MORE</a>
										</div>
									</div>
								</div>
							</div>
							<!-- If we need pagination -->
							<div class="swiper-pagination swiper-pagination-dark"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="large-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 m-auto align-center">
					<header class="crumina-module crumina-heading mb-5">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title ">Fundadores & equipo Marketero </h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration "></div>
						<!-- /CRUMINA HEADING DECORATION  -->

						<!-- CRUMINA HEADING TEXT -->
						<div class="heading-text"> Somos un equipo profesional del marketing digital que trabaja codo a codo para lograr el éxito que merece tu prpoyecto en la web.</div>
						<!-- /CRUMINA HEADING TEXT -->
					</header>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0 ">
					<div class="crumina-module crumina-teammember-item">
						<div class="teammember-item-thumb">
							<img loading="lazy"  src="img/demo-content/teammembers/teammember1.png" alt="teammember">
						</div>
						<a href="#" class="h5 ">Peter Spenser</a>
						<div class="teammember-author-prof">Copywriter</div>
						<div class="socials">
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/facebook.svg" alt="facebook">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/twitter.svg" alt="twitter">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/google.svg" alt="google">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/youtube.svg" alt="youtube">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0 ">
					<div class="crumina-module crumina-teammember-item">
						<div class="teammember-item-thumb">
							<img loading="lazy"  src="img/demo-content/teammembers/teammember2.png" alt="teammember">
						</div>
						<a href="#" class="h5 teammember-author-name">Darya Figueroa </a>
						<div class="teammember-author-prof">Presidenta co-Fundadora </div>
						<div class="socials">
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/facebook.svg" alt="facebook">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/twitter.svg" alt="twitter">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/google.svg" alt="google">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/youtube.svg" alt="youtube">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-4 mb-lg-0 ">
					<div class="crumina-module crumina-teammember-item">
						<div class="teammember-item-thumb">
							<img loading="lazy"  src="img/demo-content/teammembers/teammember3.png" alt="teammember">
						</div>
						<a href="#" class="h5  "> Pablo Revilla </a>
						<div class="teammember-author-prof"> Gerente Ejecutivo- co- Fundador </div>
						<div class="socials">
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/facebook.svg" alt="facebook">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/twitter.svg" alt="twitter">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/google.svg" alt="google">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/youtube.svg" alt="youtube">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 ">
					<div class="crumina-module crumina-teammember-item">
						<div class="teammember-item-thumb">
							<img loading="lazy"  src="img/demo-content/teammembers/teammember4.png" alt="teammember">
						</div>
						<a href="#" class="h5 teammember-author-name">James Anderson</a>
						<div class="teammember-author-prof">Business Analyst</div>
						<div class="socials">
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/facebook.svg" alt="facebook">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/twitter.svg" alt="twitter">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/google.svg" alt="google">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/youtube.svg" alt="youtube">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding bg-grey-theme">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--standard">
						<div class="info-box-thumb">
							<img loading="lazy"  src="img/demo-content/icons/icon31.svg" alt="Support">
						</div>
						<div class="info-box-content">
							<h5 class="info-box-title">Excelente soporte </h5>
							<p class="info-box-text">.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<div class="crumina-module crumina-info-box info-box--standard">
						<div class="info-box-thumb">
							<img loading="lazy"  src="img/demo-content/icons/icon32.svg" alt="Un equipo impresionante">
						</div>
						<div class="info-box-content">
							<h5 class="info-box-title">Mayor rendimiento</h5>
							<p class="info-box-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-info-box info-box--standard">
						<div class="info-box-thumb">
							<img loading="lazy"  src="img/demo-content/icons/icon33.svg" alt="Rendimiento más rápido ">
						</div>
						<div class="info-box-content">
							<h5 class="info-box-title"> El mejor equipo </h5>
							<p class="info-box-text"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding-top section-image-bg-yellow">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 m-auto align-center">
					<header class="crumina-module crumina-heading mb-5">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title "> Visión</h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING TEXT -->
						<div class="heading-text"> Que varias empresas de la República Dominicana puedan apoyarse en nuestras plataformas y servicios digitales, siendo referente de éxito para el emprendedurismo y proyectos dentro del marketing digital. 
</div>
						<!-- /CRUMINA HEADING TEXT -->
					</header>
				</div>

				<div class="col-lg-4 col-md-8 col-sm-12 col-xs-12 m-auto align-center ">
					<img loading="lazy"  src="img/demo-content/icons/11-our-vision.svg" alt="Vision">
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding bg-grey-theme">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading mb-5">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title">Our Customers Say</h2>
							<a href="#" class="read-more" title="See all Projects">
								Read All Testimonials
								<svg class="crumina-icon" width="15" height="9">
									<use xlink:href="#icon-arrow-think"></use>
								</svg>
							</a>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration"></div>
						<!-- /CRUMINA HEADING DECORATION  -->

					</header>

					<div class="crumina-module crumina-module-slider pagination-bottom-left">
						<div class="swiper-container" data-show-items="2" data-prev-next="1">

							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author8.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim amet luctus venenatis.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author5.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author8.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim amet luctus venenatis.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author5.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author8.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim amet luctus venenatis.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author5.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author8.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim amet luctus venenatis.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author5.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

						<!-- If we need pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<header class="crumina-module crumina-heading mb-4">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title">PPC Marketing</h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration"></div>
						<!-- /CRUMINA HEADING DECORATION  -->

						<!-- CRUMINA HEADING TEXT -->
						<div class="heading-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.</div>
						<!-- /CRUMINA HEADING TEXT -->
					</header>

					<a href="#" class="crumina-button button--dark button--l">VIEW ALL CUSTOMERS</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 align-center">
					<a href="09_our_clients.html" class="crumina-module clients-item mb-5">
						<img loading="lazy" class="crumina-icon"  src="img/demo-content/clients/clients1.png" alt="Client">
					</a>
					<a href="09_our_clients.html" class="crumina-module clients-item mb-5">
						<img loading="lazy" class="crumina-icon"  src="img/demo-content/clients/clients2.png" alt="Client">
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 align-center">
					<a href="09_our_clients.html" class="crumina-module clients-item mb-5">
						<img loading="lazy" class="crumina-icon"  src="img/demo-content/clients/clients3.png" alt="Client">
					</a>
					<a href="09_our_clients.html" class="crumina-module clients-item mb-5">
						<img loading="lazy" class="crumina-icon"  src="img/demo-content/clients/clients4.png" alt="Client">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE SECTION -->
	<section class="medium-padding-top section-image-bg-lime">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12 mb-4">
					<h4 class="subscribe-title ">Subscribe to our Newsletter</h4>
					<p class="subscribe-subtitle text-white">
						<span class="font-weight-bold">Join Our Newsletter</span> & Marketing Communication. We'll send you news and offers.
					</p>
					<form class="subscribe-form ">
						<div class="input-btn--inline">
							<input class="input--white" type="email" placeholder="Your email address">
							<button type="button" class="crumina-button button--dark button--l">SUBSCRIBE</button>
						</div>
					</form>
				</div>

				<div class="col-lg-4 d-none d-lg-block mt-auto">
					<img loading="lazy"   src="img/theme-content/icons/08-subscribe.svg" alt="subscibe">
				</div>
			</div>
		</div>
	</section>
	<!-- /SUBSCRIBE SECTION -->

	<!-- BACK TO TOP -->
	<div class="back-to-top">
		<svg class="crumina-icon">
			<use xlink:href="#icon-back-to-top"></use>
		</svg>
	</div>
	<!-- /BACK TO TOP -->

</div>
<!-- /MAIN CONTENT WRAPPER -->


<!-- FOOTER -->
<footer id="site-footer" class="footer dark-section">
	<div class="container">

		<!-- FOOTER CONTENT -->
		<div class="footer-content">
			<div class="row justify-content-between">

				<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">

					<!-- WIDGET INFO -->
					<div class="widget w-info widget--footer">
						<h4 class="widget-title">TopTen Company!</h4>
						<p class="widget-text">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibham liber tempor cum soluta nobis eleifend option congue nihil uarta decima et quinta. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat eleifend option nihil. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius parum claram.</p>
						<div class="socials">
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/facebook.svg" alt="facebook">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/twitter.svg" alt="twitter">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/google.svg" alt="google">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/youtube.svg" alt="youtube">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/rss.svg" alt="rss">
							</a>
						</div>
					</div>
					<!-- /WIDGET INFO -->

				</div>

				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-4 mb-md-0">

					<!-- WIDGET LINKS -->
					<div class="widget widget_links widget--footer">
						<h4 class="widget-title">Services</h4>
						<ul>
							<li>
								<a href="#03_services.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									SEO Services
								</a>
							</li>
							<li>
								<a href="08_service_ppc_management.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Pay-per-click
								</a>
							</li>
							<li>
								<a href="06_service_details_social_media_marketing.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Social Media
								</a>
							</li>
							<li>
								<a href="23_seo_analysis.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Web Analytics
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Web Development
								</a>
							</li>

						</ul>
					</div>
					<!-- /WIDGET LINKS -->

				</div>

				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-4 mb-md-0">

					<!-- WIDGET LINKS -->
					<div class="widget widget_links widget--footer">
						<h4 class="widget-title">Provided</h4>
						<ul>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Content Management
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Blog Management
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Virtual Marketing
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Email Marketing
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Keyword Analytics
								</a>
							</li>

						</ul>
					</div>
					<!-- /WIDGET LINKS -->

				</div>

			</div>
		</div>
		<!-- /FOOTER CONTENT -->

		<!-- FOOTER CONTACTS -->
		<div class="contacts">

			<!-- FOOTER CONTACTS ITEM -->
			<div class="contacts-item">
				<div class="crumina-module js-animate-icon">
					<svg class="crumina-icon c-yellow-themes" width="70" height="70" enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64"
						 xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2" fill="none"
							  stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							  stroke-width="2"/>
						<path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="currentColor"
							  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0"
							  fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							  stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33" fill="none"
							  stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							  stroke-width="2"/></svg>
				</div>
				<div class="content">
					<div class="title c-white">8 800 567.890.11</div>
					<p class="sub-title">Mon-Fri 9am-6pm</p>
				</div>
			</div>
			<!-- /FOOTER CONTACTS ITEM -->

			<!-- FOOTER CONTACTS ITEM -->
			<div class="contacts-item">
				<div class="crumina-module js-animate-icon">
					<svg class="crumina-icon c-red-themes" width="70" height="70" enable-background="new 0 0 64 64" version="1.1"
						 viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							  stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"/>
						<path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none"
							  stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							  stroke-width="2"/>
						<circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="currentColor" stroke-linecap="round"
								stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="currentColor"
							  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<g><circle cx="45.4" cy="38.3" fill="none" stroke="currentColor" r="0.9"/>
							<path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z"
								  fill="none" stroke="currentColor"/></g>
					</svg>
				</div>
				<div class="content">
					<a href="mailto:info@topten.com" class="title c-white">info@topten.com</a>
					<p class="sub-title">online support</p>
				</div>
			</div>
			<!-- /FOOTER CONTACTS ITEM -->

			<!-- FOOTER CONTACTS ITEM -->
			<div class="contacts-item">
				<div class="crumina-module js-animate-icon">
					<svg class="crumina-icon c-green-themes" width="70" height="70" enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
				</div>
				<div class="content">
					<div class="title c-white">Melbourne, Australia</div>
					<p class="sub-title">795 South Park Avenue</p>
				</div>
			</div>
			<!-- /FOOTER CONTACTS ITEM -->

		</div>
		<!-- /FOOTER CONTACTS -->

	</div>

	<!-- SUB FOOTER -->
	<div class="sub-footer">
		© 2020 TopTen, Designed by
		<a href="https://themefire.pro">Themefire</a> Developed by
		<a href="https://crumina.net/html-templates/">Crumina</a>
	</div>
	<!-- /SUB FOOTER -->

</footer>
<!-- /FOOTER -->

<!-- JS-scripts for Header Main Navigation -->
<script src="js/js-plugins/navigation.min.js" defer></script>
<!-- /JS-scripts for Header Main Navigation -->

<!-- JQuery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- /JQuery -->

<!-- JS-scripts Bootstrap -->
<script src="js/Bootstrap/bootstrap.bundle.min.js"></script>
<!-- JS-scripts Bootstrap -->

<!-- JS-scripts Waypoints -->
<script src="js/js-plugins/waypoints.js"></script>
<!-- JS-scripts Waypoints -->

<!-- JS-scripts for Sliders -->
<script src="js/js-plugins/swiper.min.js"></script>
<!-- /JS-scripts for Sliders -->

<!-- JS-scripts custom Crumina select -->
<script src="js/js-plugins/select2.min.js"></script>
<!-- /JS-scripts custom Crumina select -->

<!-- JS-scripts for ANIMATION -->
<script src="js/js-plugins/anime.min.js"></script>
<!-- /JS-scripts for ANIMATION -->

<!-- MAIN JS -->
<script src="js/main.js"></script>
<!-- /MAIN JS -->

<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

</body>
</html>