/* Estilos básicos para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Encabezados */
h1, h2, h3 {
    color: #ea1010;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Párrafos */
p {
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Enlaces */
a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Contenedor */
.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

/* Cabecera */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navegación */
nav {
    margin-top: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-transform: uppercase;
}

/* Pie de página */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
