<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- bootstrap 4.3.1 -->
	<link rel="stylesheet" href="css/vendors/Bootstrap/bootstrap.min.css">

	<!-- site header styles -->
	<link href="css/plugins/navigation.min.css" rel="stylesheet">

	<!-- main styles -->
	<link rel="stylesheet" href="css/main.css">

	<!-- theme font -->
	<link rel="stylesheet" type="text/css" href="css/theme-font.min.css">

	<!-- IE11 Support -->
	<script>window.MSInputMethodContext && document.documentMode && document.write('<script src="js/ie11CustomProperties.js"><\x2fscript>');</script>

	<!-- styles for RTL -->
	<!--<link rel="stylesheet" type="text/css" href="css/rtl.min.css">-->

	<title>TopTen | Local SEO</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./img/theme-content/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/theme-content/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/theme-content/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/theme-content/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>
<body>


<!-- MAIN HEADER -->
<nav id="site-header" class="site-header navigation navigation-justified sticky-top">

	<div class="top-bar top-bar-dark">
		<div class="container">

			<div class="top-bar-content">
				<div class="top-bar-item">

					<div class="dropdown crumina-language-switcher">
						<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img loading="lazy"  src="img/theme-content/languages/english.png" alt="English">English
						</a>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#"><img loading="lazy"  src="img/theme-content/languages/french.png" alt="French">French</a>
							<a class="dropdown-item" href="#"><img loading="lazy"  src="img/theme-content/languages/german.png" alt="German">German</a>
							<a class="dropdown-item" href="#"><img loading="lazy"  src="img/theme-content/languages/ukrainian.png" alt="Ukrainian">Ukrainian</a>
							<a class="dropdown-item" href="#"><img loading="lazy"  src="img/theme-content/languages/english.png" alt="English">English</a>
						</div>
					</div>
				</div>

				<div class="top-bar-item">
					8 800 567.890.11
				</div>

				<div class="top-bar-item">
					<a href="#">info@topten.com</a>
				</div>

				<div class="top-bar-item">
					<span>Mon. - Fri.</span> 10:00 - 21:00
				</div>

				<div class="top-bar-item follow_us">
					<span>Follow us:</span>
					<div class="socials">
						<a class="social-item" href="#">
							<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/facebook.svg" alt="facebook">
						</a>
						<a class="social-item" href="#">
							<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/twitter.svg" alt="twitter">
						</a>
						<a class="social-item" href="#">
							<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/google.svg" alt="google">
						</a>
					</div>
				</div>

				<div class="top-bar-item login-block">
					<svg class="crumina-icon" width="20" height="16">
						<use xlink:href="#icon-users"></use>
					</svg>
					<a class="js-window-popup" href="#">SIGN UP</a>
				</div>
			</div>

			<a href="#" class="top-bar-close" id="top-bar-close-js">
				<span></span>
				<span></span>
			</a>

		</div>
	</div>

	<!-- MAIN HEADER CONTAINER -->
	<div class="container">

		<!-- MAIN HEADER RESPONSIVE -->
		<div class="navigation-header">

			<!-- MAIN HEADER RESPONSIVE LOGO -->
			<div class="navigation-logo">

				<!-- MAIN HEADER RESPONSIVE LOGO LINK-->
				<a class="site-logo" href="index.html">

					<!-- MAIN HEADER RESPONSIVE LOGO IMAGE-->
					<img loading="lazy"  src="img/demo-content/logo/logo-dark.svg" alt="logo" width="70">
					<!-- /MAIN HEADER RESPONSIVE LOGO IMAGE-->

					<div class="logo-text">
						<div class="logo-title"><span class="weight-black">TOP</span>TEN</div>
						<div class="logo-sub-title">Cool HTML Template</div>
					</div>

				</a>
				<!-- /MAIN HEADER RESPONSIVE LOGO LINK-->

			</div>
			<!-- /MAIN HEADER RESPONSIVE LOGO -->

			<!-- TOP BAR RESPONSIVE BUTTON-OPEN -->
			<div id="top-bar-js" class="top-bar-link">
				<svg class="crumina-icon" width="20" height="16">
					<use xlink:href="#icon-users"></use>
				</svg>
			</div>
			<!-- /TOP BAR RESPONSIVE BUTTON-OPEN -->

			<!-- MAIN HEADER RESPONSIVE BUTTON-OPEN -->
			<div class="navigation-button-toggler">

				<!-- MAIN HEADER RESPONSIVE BUTTON-OPEN ICON -->
				<i class="hamburger-icon"></i>
				<!-- /MAIN HEADER RESPONSIVE BUTTON-OPEN ICON -->

			</div>
			<!-- /MAIN HEADER RESPONSIVE BUTTON-OPEN -->

		</div>
		<!-- /MAIN HEADER RESPONSIVE -->

		<!-- MAIN HEADER BODY -->
		<div class="navigation-body">

			<!-- MAIN HEADER BODY HEADER -->
			<div class="navigation-body-header">

				<!-- MAIN HEADER LOGO -->
				<div class="navigation-logo">

					<!-- MAIN HEADER LOGO LINK -->
					<a class="site-logo" href="index.html">

						<!-- MAIN HEADER RESPONSIVE LOGO IMAGE-->
						<img loading="lazy"  src="img/demo-content/logo/logo-dark.svg" alt="logo" width="70">
						<!-- /MAIN HEADER RESPONSIVE LOGO IMAGE-->

						<div class="logo-text">
							<div class="logo-title"><span class="weight-black">TOP</span>TEN</div>
							<div class="logo-sub-title">Cool HTML Template</div>
						</div>

					</a>
					<!-- /MAIN HEADER LOGO LINK -->

				</div>
				<!-- /MAIN HEADER LOGO -->

				<!-- MAIN HEADER RESPONSIVE BUTTON-CLOSE ICON -->
				<span class="navigation-body-close-button">&#10005;</span>
				<!-- /MAIN HEADER RESPONSIVE BUTTON-CLOSE ICON -->

			</div>
			<!-- /MAIN HEADER BODY HEADER -->

			<!-- MAIN HEADER MENU -->
			<ul class="navigation-menu">

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="02_about_us.html">About</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="#">Services</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

					<!-- MAIN HEADER MENU DROPDOWN -->
					<ul class="navigation-dropdown">

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item menu-item-info">

							<!-- MAIN HEADER MENU DROPDOWN ITEM TITLE -->
							<h5 class="menu-item-info-title">List of Services</h5>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM TITLE -->

							<!-- MAIN HEADER MENU DROPDOWN ITEM TEXT -->
							<p class="menu-item-info-text">Choose a Service</p>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM TEXT -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="05_service_details_localseo.html">
								<svg class="crumina-icon" width="30" height="30">
									<use xlink:href="#icon-local-seo"></use>
								</svg>
								Local SEO</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="07_service_email_marketing.html">
								<svg class="crumina-icon" width="30" height="30">
									<use xlink:href="#icon-email"></use>
								</svg>
								Email Marketing</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="06_service_details_social_media_marketing.html">
								<svg class="crumina-icon" width="30" height="30">
									<use xlink:href="#icon-social-media"></use>
								</svg>
								Social Media Marketing</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="04_service_details_seo.html">
								<svg class="crumina-icon" width="30" height="30">
									<use xlink:href="#icon-search-engine"></use>
								</svg>
								Search Engine Optimization</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="08_service_ppc_management.html">
								<svg class="crumina-icon" width="30" height="30">
									<use xlink:href="#icon-pay-click"></use>
								</svg>
								Pay Per Click Management</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="03_services.html">
								<svg class="crumina-icon" width="30" height="30">
									<use xlink:href="#icon-services"></use>
								</svg>
								Services Promo List</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

					</ul>
					<!-- /MAIN HEADER MENU DROPDOWN -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="#">Case Studies</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

					<!-- MAIN HEADER MENU DROPDOWN -->
					<ul class="navigation-dropdown">

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="11_case_studies.html">Case Studies Page
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="12_project_details_ver_01.html">Project details ver1
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="13_project_details_ver_02.html">Project details ver2
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

					</ul>
					<!-- /MAIN HEADER MENU DROPDOWN -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="#">Pages</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

					<!-- MAIN HEADER MEGA MENU -->
					<div class="navigation-megamenu" style="background-image: url('img/demo-content/mega-menu/menu-bg.png');">

						<!-- MAIN HEADER MEGA MENU CONTAINER -->
						<div class="navigation-megamenu-container">

							<!-- MAIN HEADER MEGA MENU ROW -->
							<div class="navigation-row">

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col">

									<!-- MAIN HEADER MEGA MENU LIST -->
									<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<h5 class="menu-item-info-title">Standard Pages</h5>
											<p class="menu-item-info-text">Pages that every website needs.</p>
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->


										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="23_seo_analysis.html">SEO Analysis
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="10_testimonials.html">Testimonials
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="09_our_clients.html">Our Special Clients
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="36_pricing_tables.html">Pricing packages
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="25_error_page_404.html">404 Page
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col">

									<!-- MAIN HEADER MEGA MENU LIST -->
									<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<h5 class="menu-item-info-title">Features</h5>
											<p class="menu-item-info-text">Features of Our Digital Agency.</p>
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="41_photo_slider.html">Main slider with photo
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="27_title_headers.html">Stunning Headers
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="39_photo_header.html">Sub-headers with photo
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="38_photo_elements.html">Photo elements
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="34_testimonials.html">Our Testimonials
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col">

									<!-- MAIN HEADER MEGA MENU LIST -->
									<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<h5 class="menu-item-info-title">Web Elements</h5>
											<p class="menu-item-info-text">Awesome web elements</p>
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="33_typography.html">Typography
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="35_charts_counters.html">Charts & Graphs
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="37_buttons.html">Buttons
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="30_lightbox_search.html">Popup Search
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li><a href="43_icons.html">Theme Icons
											<svg class="crumina-icon arrow-right" width="12" height="10">
												<use xlink:href="#icon-arrow-right"></use>
											</svg>
										</a></li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->
									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

								<!-- MAIN HEADER MEGA MENU COLUMN -->
								<div class="navigation-col">

									<!-- MAIN HEADER MEGA MENU LIST -->
									<ul class="navigation-list">

										<!-- MAIN HEADER MEGA MENU LIST ITEM -->
										<li class="menu-item-info">
											<p class="menu-item-info-text pb-3">The Yoast Analytics plugin lets you easily connect your website to Google Analytics and keep track of all your site traffic and key metrics in real-time.</p>
											<a href="#" class="crumina-button button--dark button--xs">Free SEO Consultation</a>
										</li>
										<!-- /MAIN HEADER MEGA MENU LIST ITEM -->

									</ul>
									<!-- /MAIN HEADER MEGA MENU LIST -->

								</div>
								<!-- /MAIN HEADER MEGA MENU COLUMN -->

							</div>
							<!-- /MAIN HEADER MEGA MENU ROW -->

						</div>
						<!-- /MAIN HEADER MEGA MENU CONTAINER -->

					</div>
					<!-- /MAIN HEADER MEGA MENU -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="#">Blog</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

					<!-- MAIN HEADER MENU DROPDOWN -->
					<ul class="navigation-dropdown">

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="14_blog.html">Blog page
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="17_blog_grid.html">Blog grid
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="15_post_details.html">Standard post
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="16_2_single-post-with-stunning.html">Post with stunning header
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="16_3_single-post-no-stunning.html">Post no stunning header
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="16_video_post_format.html">Video post format
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

					</ul>
					<!-- /MAIN HEADER MENU DROPDOWN -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="#">Shop</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

					<!-- MAIN HEADER MENU DROPDOWN -->
					<ul class="navigation-dropdown">

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="18_shop.html">Shop Page
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="19_product_details.html">Product Details
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="22_checkout.html">Checkout
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

						<!-- MAIN HEADER MENU DROPDOWN ITEM -->
						<li class="navigation-dropdown-item">

							<!-- MAIN HEADER MENU DROPDOWN ITEM LINK -->
							<a class="navigation-dropdown-link" href="21_cart.html">Shopping Cart
								<svg class="crumina-icon arrow-right" width="12" height="10">
									<use xlink:href="#icon-arrow-right"></use>
								</svg>
							</a>
							<!-- /MAIN HEADER MENU DROPDOWN ITEM LINK -->

						</li>
						<!-- /MAIN HEADER MENU DROPDOWN ITEM -->

					</ul>
					<!-- /MAIN HEADER MENU DROPDOWN -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

				<!-- MAIN HEADER MENU ITEM -->
				<li class="navigation-item">

					<!-- MAIN HEADER MENU ITEM LINK -->
					<a class="navigation-link" href="24_contacts.html">Contacts</a>
					<!-- /MAIN HEADER MENU ITEM LINK -->

				</li>
				<!-- /MAIN HEADER MENU ITEM -->

			</ul>
			<!-- /MAIN HEADER MENU -->

			<!-- MAIN HEADER ADDITIONAL MENU -->
			<div class="navigation-body-section navigation-additional-menu">

				<!-- MAIN HEADER ADDITIONAL MENU BUTTON -->
				<a href="https://crumina.net/html-templates/" class="crumina-button button--primary button--xs">Buy Theme</a>
				<!-- /MAIN HEADER ADDITIONAL MENU BUTTON -->

				<!-- MAIN HEADER SHOP CART -->
				<div class="navigation-shop-cart-wrapper">

					<a href="21_cart.html" class="shop-link-responsive"></a>

					<div class="navigation-shop-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu">

						<div class="dropdown-menu dropdown-menu-right popup-cart">
							<div class="popup-cart-content">
								<!--<h5 class="title-cart">No products in the cart!</h5>
								<p class="subtitle">Please make your choice.</p>
								<a href="#" class="crumina-button button&#45;&#45;dark button&#45;&#45;m w-100">VIEW ALL CATALOG</a>-->

								<h5 class="title-cart">You added to cart!</h5>
								<div class="cart-products">
									<div class="cart-popup-item">
										<img loading="lazy"  src="img/demo-content/books/book1.png" class="cart-popup-item-thumb" alt="product">
										<div class="cart-popup-item-content">
											<a href="#" class="cart-popup-item-title">Advanced course</a>
											<div class="price"><span class="count">2</span> x
												<span class="">$29.95</span>
											</div>
										</div>
									</div>
									<div class="cart-popup-item">
										<img loading="lazy"  src="img/demo-content/books/book2.png" class="cart-popup-item-thumb" alt="product">
										<div class="cart-popup-item-content">
											<a href="#" class="cart-popup-item-title">Business Plan</a>
											<div class="price"><span class="count">2</span> x
												<span class="">$59.99</span>
											</div>
										</div>
									</div>
									<div class="cart-popup-item">
										<img loading="lazy"  src="img/demo-content/books/book3.png" class="cart-popup-item-thumb" alt="product">
										<div class="cart-popup-item-content">
											<a href="#" class="cart-popup-item-title">Keyword Research</a>
											<div class="price"><span class="count">1</span> x
												<span class="">$29.95</span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="cart-popup-total">
								<div class="cart-total-text">
									<h4 class="title">TOTAL:</h4>
									<div class="total-price">$79.94</div>
								</div>
								<a href="#" class="crumina-button button--dark button--s">VIEW CART</a>
								<a href="#" class="crumina-button button--green button--s">CHECKOUT</a>
							</div>

						</div>

						<!-- MAIN HEADER SHOP CART COUNT -->
						<div class="cart-count">3</div>
						<!-- /MAIN HEADER SHOP CART COUNT -->

						<!-- MAIN HEADER SHOP CART ICON -->
						<svg class="crumina-icon" width="30" height="25">
							<use xlink:href="#icon-shop-cart"></use>
						</svg>
						<!-- /MAIN HEADER SHOP CART ICON -->

					</div>
				</div>
				<!-- /MAIN HEADER SHOP CART -->

				<!-- MAIN HEADER SEARCH -->
				<div class="navigation-search" data-toggle="modal" data-target="#popup-search">

					<!-- MAIN HEADER SEARCH ICON -->
					<svg class="crumina-icon" width="25" height="25">
						<use xlink:href="#icon-search"></use>
					</svg>
					<!-- /MAIN HEADER SEARCH ICON -->

				</div>
				<!-- /MAIN HEADER SEARCH -->

			</div>
			<!-- /MAIN HEADER ADDITIONAL MENU -->


		</div>
		<!-- MAIN HEADER BODY -->

	</div>
	<!-- /MAIN HEADER CONTAINER -->

	<div class="user-menu">
		<a href="#" class="user-menu-content" data-toggle="modal" data-target="#right-menu">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
</nav>
<!-- /MAIN HEADER -->

<!-- RIGHT MENU -->
<div class="modal fade window-popup right-menu-popup" id="right-menu" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<div class="right-menu">

					<div class="user-menu-close" data-dismiss="modal">
						<div class="user-menu-content">
							<span></span>
							<span></span>
						</div>
					</div>

					<div class="widget w-info">

						<a class="site-logo" href="index.html">

							<!-- MAIN HEADER RESPONSIVE LOGO IMAGE-->
							<img loading="lazy"  src="img/demo-content/logo/logo-dark.svg" alt="logo" width="70">
							<!-- /MAIN HEADER RESPONSIVE LOGO IMAGE-->

							<div class="logo-text">
								<div class="logo-title"><span class="weight-black">TOP</span>TEN</div>
								<div class="logo-sub-title">Cool HTML Template</div>
							</div>

						</a>

						<p class="widget-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius est etiam processus dynamicus vestibulum enim.</p>

					</div>

					<div class="widget w-login">

						<h4 class="widget-title">Sign In to Your Account</h4>
						<form method="post">
							<div class="form-item">
								<input placeholder="Username or Email" type="text">
							</div>
							<div class="form-item">
								<input placeholder="Password" type="password">
							</div>
							<div class="form-item">
								<div class="remember-wrap">
									<label class="crumina-module crumina-checkbox control--checkbox">Remember Me
										<input type="checkbox">
										<span class="control__indicator"></span>
									</label>

									<a href="#">Lost your password?</a>
								</div>
							</div>
							<div class="form-item">
								<button class="crumina-button button--dark button--l w-100">AUTHORIZE</button>
							</div>
						</form>

					</div>

					<div class="widget w-contacts">

						<h4 class="widget-title">Get In Touch</h4>
						<p class="contacts-text">Lorem ipsum dolor sit amet, duis metus ligula amet in purus, vitae donec vestibulum enim.</p>

						<div class="contact-item">
							<img loading="lazy"  class="crumina-icon" src="img/demo-content/icons/icon1.png" alt="phone">
							<div class="content">
								<a href="#" class="title">8 800 567.890.11</a>
								<p class="sub-title">Mon-Fri 9am-6pm</p>
							</div>
						</div>

						<div class="contact-item">
							<img loading="lazy"  class="crumina-icon" src="img/demo-content/icons/icon2.png" alt="mail">
							<div class="content">
								<a href="#" class="title">info@topten.com</a>
								<p class="sub-title">online support</p>
							</div>
						</div>

						<div class="contact-item">
							<img loading="lazy"  class="crumina-icon" src="img/demo-content/icons/icon3.png" alt="location">
							<div class="content">
								<a href="#" class="title">Melbourne, Australia</a>
								<p class="sub-title">795 South Park Avenue</p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<!-- /RIGHT MENU -->

<!-- SEARCH POPUP -->
<div class="modal fade window-popup popup-search-popup" id="popup-search" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<div class="container">
					<div class="row">
						<form class="search-popup-form">
							<input class="search-popup-input" placeholder="What are you looking for?" type="text" autofocus>
							<button type="submit" class="search-popup-enter">
								<svg class="crumina-icon" width="35" height="35">
									<use xlink:href="#icon-enter"></use>
								</svg>
							</button>
							<div class="search-popup-close close" data-dismiss="modal">
								<svg class="crumina-icon" width="20" height="20">
									<use xlink:href="#icon-close"></use>
								</svg>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /SEARCH POPUP -->


<!-- MAIN CONTENT WRAPPER -->
<div class="main-content-wrapper">

	<!-- STUNNING HEADER -->
	<section class="crumina-stunning-header section-image-bg-breez">

		<div class="container">
			<!-- STUNNING HEADER CONTENT -->
			<div class="stunning-header-content align-center">

				<!-- PAGE TITLE -->
				<h1 class="page-title text-white">Local SEO</h1>
				<!-- /PAGE TITLE -->

				<!-- BREADCRUMBS -->
				<div class="crumina-breadcrumbs">

					<!-- BREADCRUMBS LIST -->
					<ul class="breadcrumbs">

						<!-- BREADCRUMBS ITEM -->
						<li class="breadcrumbs-item">
							<a href="index.html">Homepage</a>
						</li>
						<!-- /BREADCRUMBS ITEM -->

						<!-- BREADCRUMBS ITEM -->
						<li class="breadcrumbs-item trail-end">
							<span class="crumina-icon">»</span>
							<span>Local SEO</span>
						</li>
						<!-- /BREADCRUMBS ITEM -->

					</ul>
					<!-- /BREADCRUMBS LIST -->

				</div>
				<!-- /BREADCRUMBS -->

			</div>
			<!-- /STUNNING HEADER CONTENT -->
		</div>

	</section>
	<!-- /STUNNING HEADER -->

	<section class="large-padding-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 m-auto align-center">
					<header class="crumina-module crumina-heading mb-5">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title">Local SEO is About Bringing Customers Through Your Doors</h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration"></div>
						<!-- /CRUMINA HEADING DECORATION  -->

					</header>
				</div>
				<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 m-auto">
					<img loading="lazy"  src="img/demo-content/illustrations/img11.png" alt="Case">
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding bg-grey-theme medium-negative-margin-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 m-auto align-center">
					<h5 class="font-weight-normal mb-4">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.</h5>
					<a href="23_seo_analysis.html" class="crumina-button button--secondary button--l">TELL US ABOUT YOUR PROJECT</a>
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<img loading="lazy"  src="img/demo-content/icons/17-local-details.svg" alt="Case">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h2>Investigationes demonstraverunt lectores legere me lius quod saepius.</h2>
					<p class="mb-4">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibham liber tempor cum soluta nobis nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
					<a href="23_seo_analysis.html" class="crumina-button button--green button--l">REQUEST A FREE QUOTE</a>
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding section-image-bg-black">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<header class="crumina-module crumina-heading heading--white mb-4">
						<div class="title-text-wrap">

							<!-- CRUMINA HEADING TITLE -->
							<h2 class="heading-title">Quality Skills</h2>
							<!-- /CRUMINA HEADING TITLE -->

						</div>

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration"></div>
						<!-- /CRUMINA HEADING DECORATION  -->

						<!-- CRUMINA HEADING TEXT -->
						<div class="heading-text fs-18">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, sollemnes in futurum.</div>
						<!-- /CRUMINA HEADING TEXT -->

					</header>

					<a href="23_seo_analysis.html" class="crumina-button button--grey button--l">FREE SEO CONSULTATION</a>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">

					<div class="crumina-module crumina-skills-item mb-4">
						<div class="skills-item-info">
							<span class="skills-item-title">Content Marketing Strategy</span>
							<span class="skills-item-count"><span class="counter-value" data-count="62"></span><span class="units">%</span></span>
						</div>
						<div class="skills-item-meter">
							<span class="skills-item-meter-active bg-yellow-themes border-orange-color" style="width: 62%"></span>
						</div>
					</div>

					<div class="crumina-module crumina-skills-item mb-4">
						<div class="skills-item-info">
							<span class="skills-item-title">Digital Consultancy</span>
							<span class="skills-item-count"><span class="counter-value" data-count="86"></span><span class="units">%</span></span>
						</div>

						<div class="skills-item-meter">
							<span class="skills-item-meter-active bg-primary-themes border-green-color" style="width: 86%"></span>
						</div>
					</div>

					<div class="crumina-module crumina-skills-item mb-4">
						<div class="skills-item-info">
							<span class="skills-item-title">Mobile Marketing</span>
							<span class="skills-item-count"><span class="counter-value" data-count="52"></span><span class="units">%</span></span>
						</div>

						<div class="skills-item-meter">
							<span class="skills-item-meter-active bg-red-themes border-secondary-color" style="width: 52%"></span>
						</div>
					</div>

					<div class="crumina-module crumina-skills-item">
						<div class="skills-item-info">
							<span class="skills-item-title">Reputation Management</span>
							<span class="skills-item-count"><span class="counter-value" data-count="40"></span><span class="units">%</span></span>
						</div>

						<div class="skills-item-meter">
							<span class="skills-item-meter-active bg-green-themes border-primary-color" style="width: 40%"></span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="large-padding bg-grey-theme">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<header class="crumina-module crumina-heading mb-5">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title">Testimonials</h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration"></div>
						<!-- /CRUMINA HEADING DECORATION  -->

					</header>

					<div class="crumina-module crumina-module-slider pagination-bottom-left">
						<div class="swiper-container" data-show-items="1" data-prev-next="1">

							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author8.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim amet luctus venenatis.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author5.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author8.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-testimonial-item testimonial-item-arrow">
										<h5 class="testimonial-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim amet luctus venenatis.</h5>
										<div class="author-quote-wrap">
											<div class="post-author author vcard">
												<div class="author-avatar">
													<img loading="lazy"  src="img/demo-content/avatars/author5.png" alt="Author">
												</div>
												<div class="author-text">
													<a href="#" class="post-author-name fn">Frank Simpson</a>
													<div class="author-prof">Lead Manager</div>
												</div>
											</div>
											<div class="quote">
												<img loading="lazy"  src="img/demo-content/icons/quote.png" alt="Quote">
											</div>
										</div>
									</div>
								</div>


							</div>

						</div>

						<!-- If we need pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading mb-5">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title">Accordion</h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration"></div>
						<!-- /CRUMINA HEADING DECORATION  -->

					</header>

					<div class="accordion crumina-module crumina-accordion" id="accordion">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h2 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<span class="icons">
											<svg class="crumina-icon" width="14" height="8">
  												<path fill-rule="evenodd" d="M6.488.209L.201 6.324a.683.683 0 000 .985l.506.493a.73.73 0 001.012 0l5.275-5.13 5.274 5.13a.73.73 0 001.013 0l.507-.493a.684.684 0 000-.985L7.5.209a.73.73 0 00-1.012 0z" />
											</svg>
										</span>
										<span class="title">Qectores Legere Melius</span>
									</button>
								</h2>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus at ultrices mi tempus imperdiet nulla malesuada.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<span class="icons">
											<svg class="crumina-icon" width="14" height="8">
  												<path fill-rule="evenodd" d="M6.488.209L.201 6.324a.683.683 0 000 .985l.506.493a.73.73 0 001.012 0l5.275-5.13 5.274 5.13a.73.73 0 001.013 0l.507-.493a.684.684 0 000-.985L7.5.209a.73.73 0 00-1.012 0z" />
											</svg>
										</span>
										<span class="title">Nam Liber Tempor Cum Soluta</span>
									</button>
								</h2>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
									reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
									sint occaecat cupidatat non proident, sunt in culpa.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<span class="icons">
											<svg class="crumina-icon" width="14" height="8">
  												<path fill-rule="evenodd" d="M6.488.209L.201 6.324a.683.683 0 000 .985l.506.493a.73.73 0 001.012 0l5.275-5.13 5.274 5.13a.73.73 0 001.013 0l.507-.493a.684.684 0 000-.985L7.5.209a.73.73 0 00-1.012 0z" />
											</svg>
										</span>
										<span class="title">Eodem Modo Quinunc Nobis Videntur</span>
									</button>
								</h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
									reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
									sint occaecat cupidatat non proident, sunt in culpa.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										<span class="icons">
											<svg class="crumina-icon" width="14" height="8">
  												<path fill-rule="evenodd" d="M6.488.209L.201 6.324a.683.683 0 000 .985l.506.493a.73.73 0 001.012 0l5.275-5.13 5.274 5.13a.73.73 0 001.013 0l.507-.493a.684.684 0 000-.985L7.5.209a.73.73 0 00-1.012 0z" />
											</svg>
										</span>
										<span class="title">Mirum Quam Littera Gothica</span>
									</button>
								</h2>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
								<div class="card-body">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
									reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
									sint occaecat cupidatat non proident, sunt in culpa.
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="large-padding section-image-bg-yellow">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 ml-auto mr-auto mb-5 align-center">
					<h2>Professional Tools for Your Business</h2>
					<h5 class="font-weight-normal c-white">Mirum est notare quam littera gothica nunc.</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">
					<div class="crumina-module crumina-info-box">
						<div class="info-box-thumb">
							<img loading="lazy"  src="img/demo-content/icons/icon20.svg" alt="video">
						</div>
						<div class="info-box-content">
							<h5 class="info-box-title">Keyword Research</h5>
							<p class="info-box-text c-white">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum investigationes demonstraverunt investigationes demonstraverunt lectores.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-info-box">
						<div class="info-box-thumb">
							<img loading="lazy"  src="img/demo-content/icons/icon21.svg" alt="video">
						</div>
						<div class="info-box-content">
							<h5 class="info-box-title">Activity Reports</h5>
							<p class="info-box-text c-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore eodem modo typi, qui nunc nobis videntur parum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="large-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading mb-5">
						<!-- CRUMINA HEADING TITLE -->
						<div class="title-text-wrap">
							<h2 class="heading-title">Tell Us About Your Project</h2>
						</div>
						<!-- /CRUMINA HEADING TITLE -->

						<!-- CRUMINA HEADING DECORATION -->
						<div class="heading-decoration"></div>
						<!-- /CRUMINA HEADING DECORATION  -->

						<div class="heading-text">Let us help you get your business online and grow it with passion.</div>

					</header>

					<form class="send-message-form crumina-submit" method="post" data-nonce="crumina-submit-form-nonce" data-type="standard" action="modules/forms/submit.php">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="form-item">
									<input class="input--grey" name="site" type="text" placeholder="Website URL" required>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="form-item">
									<input class="input--grey" name="name" type="text" placeholder="Your Full Name" required>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="form-item">
									<input class="input--grey" name="email" type="email" placeholder="Email Address" required>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="form-item">
									<input class="input--grey" name="phone" type="text" placeholder="Phone Number" required>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="form-item">
									<input class="input--grey" name="company" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="form-item">
									<textarea class="input--grey" name="message" placeholder="Details" rows="3" required></textarea>
								</div>
								<div class="inquiry-btn-wrap">
									<button class="crumina-button button--green button--l">SEND INQUIRY</button>
									<span>Please, let us know any particular things to check and the best time to contact you by phone (if provided).</span>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- SUBSCRIBE SECTION -->
	<section class="medium-padding-top section-image-bg-lime">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12 mb-4">
					<h4 class="subscribe-title">Subscribe to our Newsletter</h4>
					<p class="subscribe-subtitle text-white">
						<span class="font-weight-bold">Join Our Newsletter</span> & Marketing Communication. We'll send you news and offers.
					</p>
					<form class="subscribe-form">
						<div class="input-btn--inline">
							<input class="input--white" type="email" placeholder="Your email address">
							<button type="button" class="crumina-button button--dark button--l">SUBSCRIBE</button>
						</div>
					</form>
				</div>

				<div class="col-lg-4 d-none d-lg-block mt-auto">
					<img loading="lazy"  src="img/theme-content/icons/08-subscribe.svg" alt="subscibe">
				</div>
			</div>
		</div>
	</section>
	<!-- /SUBSCRIBE SECTION -->

	<!-- BACK TO TOP -->
	<div class="back-to-top">
		<svg class="crumina-icon">
			<use xlink:href="#icon-back-to-top"></use>
		</svg>
	</div>
	<!-- /BACK TO TOP -->

</div>
<!-- /MAIN CONTENT WRAPPER -->


<!-- FOOTER -->
<footer id="site-footer" class="footer dark-section">
	<div class="container">

		<!-- FOOTER CONTENT -->
		<div class="footer-content">
			<div class="row justify-content-between">

				<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 mb-4 mb-md-0">

					<!-- WIDGET INFO -->
					<div class="widget w-info widget--footer">
						<h4 class="widget-title">TopTen Company!</h4>
						<p class="widget-text">Qolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibham liber tempor cum soluta nobis eleifend option congue nihil uarta decima et quinta. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat eleifend option nihil. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius parum claram.</p>
						<div class="socials">
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/facebook.svg" alt="facebook">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/twitter.svg" alt="twitter">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/google.svg" alt="google">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/youtube.svg" alt="youtube">
							</a>
							<a class="social-item" href="#">
								<img loading="lazy" class="crumina-icon"  src="img/theme-content/social-icons/rss.svg" alt="rss">
							</a>
						</div>
					</div>
					<!-- /WIDGET INFO -->

				</div>

				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-4 mb-md-0">

					<!-- WIDGET LINKS -->
					<div class="widget widget_links widget--footer">
						<h4 class="widget-title">Services</h4>
						<ul>
							<li>
								<a href="#03_services.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									SEO Services
								</a>
							</li>
							<li>
								<a href="08_service_ppc_management.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Pay-per-click
								</a>
							</li>
							<li>
								<a href="06_service_details_social_media_marketing.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Social Media
								</a>
							</li>
							<li>
								<a href="23_seo_analysis.html">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Web Analytics
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Web Development
								</a>
							</li>

						</ul>
					</div>
					<!-- /WIDGET LINKS -->

				</div>

				<div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-4 mb-md-0">

					<!-- WIDGET LINKS -->
					<div class="widget widget_links widget--footer">
						<h4 class="widget-title">Provided</h4>
						<ul>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Content Management
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Blog Management
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Virtual Marketing
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Email Marketing
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="crumina-icon" width="4" height="6">
										<use xlink:href="#icon-arrow-triangle-left"></use>
									</svg>
									Keyword Analytics
								</a>
							</li>

						</ul>
					</div>
					<!-- /WIDGET LINKS -->

				</div>

			</div>
		</div>
		<!-- /FOOTER CONTENT -->

		<!-- FOOTER CONTACTS -->
		<div class="contacts">

			<!-- FOOTER CONTACTS ITEM -->
			<div class="contacts-item">
				<div class="crumina-module js-animate-icon">
					<svg class="crumina-icon c-yellow-themes" width="70" height="70" enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64"
						 xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="  M45.1,44.2C42.9,42,39.6,40,37,42.6c-1.8,1.8-2.6,3.9-2.6,3.9s-4.3,2.3-11.7-5.2s-5.2-11.7-5.2-11.7s2.1-0.8,3.9-2.6  c2.6-2.6,0.6-5.9-1.7-8.1c-2.7-2.7-6.2-4.9-8.2-2.9c-3.7,3.7-4.4,8.4-4.4,8.4S9,35.5,18.7,45.3s20.9,11.6,20.9,11.6s4.7-0.7,8.4-4.4  C50,50.4,47.8,46.9,45.1,44.2z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M18.4,12.2C22.2,9.5,26.9,8,32,8c13.3,0,24,10.8,24,24c0,4-1.3,9-4.4,12.2" fill="none"
							  stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							  stroke-width="2"/>
						<path d="  M27.3,55.6c-9.8-1.9-17.5-9.8-19.1-19.7" fill="none" stroke="currentColor"
							  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M30,21c0,0,4.4,0,5.2,0c1.2,0,1.8,0.2,1.8,1.1s0,0.7,0,1.3c0,0.6,0,1.4-1.6,2.5c-2.3,1.6-5.6,3.8-5.6,5.1c0,1.6,0.7,2,1.8,2  s5.3,0,5.3,0"
							  fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							  stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M40,21c0,0,0,2.8,0,3.8S39.9,27,41.5,27c1.6,0,4.5,0,4.5,0v-6.1V33" fill="none"
							  stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							  stroke-width="2"/></svg>
				</div>
				<div class="content">
					<div class="title c-white">8 800 567.890.11</div>
					<p class="sub-title">Mon-Fri 9am-6pm</p>
				</div>
			</div>
			<!-- /FOOTER CONTACTS ITEM -->

			<!-- FOOTER CONTACTS ITEM -->
			<div class="contacts-item">
				<div class="crumina-module js-animate-icon">
					<svg class="crumina-icon c-red-themes" width="70" height="70" enable-background="new 0 0 64 64" version="1.1"
						 viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="  54,17 32,36 10,17 " stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
							  stroke-miterlimit="10" stroke-width="2" x1="10.9" x2="26" y1="48" y2="36"/>
						<path d="  M32.7,49H13c-2.2,0-4-1.8-4-4V19c0-2.2,1.8-4,4-4h38c2.2,0,4,1.8,4,4v15.5" fill="none"
							  stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							  stroke-width="2"/>
						<circle cx="44.9" cy="43.1" fill="none" r="10.1" stroke="currentColor" stroke-linecap="round"
								stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<path d="  M44,41.4c0,0-1.3,3.4-0.9,5.1c0.4,1.7,2.6,2.1,3.7,1.1" fill="none" stroke="currentColor"
							  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
						<g><circle cx="45.4" cy="38.3" fill="none" stroke="currentColor" r="0.9"/>
							<path d="M45.4,37.3c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9C46.4,37.8,46,37.3,45.4,37.3   L45.4,37.3z"
								  fill="none" stroke="currentColor"/></g>
					</svg>
				</div>
				<div class="content">
					<a href="mailto:info@topten.com" class="title c-white">info@topten.com</a>
					<p class="sub-title">online support</p>
				</div>
			</div>
			<!-- /FOOTER CONTACTS ITEM -->

			<!-- FOOTER CONTACTS ITEM -->
			<div class="contacts-item">
				<div class="crumina-module js-animate-icon">
					<svg class="crumina-icon c-green-themes" width="70" height="70" enable-background="new 0 0 64 64" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon fill="none" points="  38.7,36.4 56,32 38.7,27.6 42,22 36.4,25.3 32,8 27.6,25.3 22,22 25.3,27.6 8,32 25.3,36.4 22,42 27.6,38.7 32,56 36.4,38.7 42,42   " stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></polygon><circle cx="32" cy="32" fill="none" r="4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle><path d="  M26.1,53.2c-7.9-2.2-13.9-8.6-15.6-16.7" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M53.5,36.9c-1.8,8.1-8.2,14.6-16.3,16.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M36.9,10.5c8.2,1.9,14.7,8.3,16.6,16.6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path><path d="  M10.5,27.1c1.9-8.2,8.3-14.6,16.4-16.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></path></svg>
				</div>
				<div class="content">
					<div class="title c-white">Melbourne, Australia</div>
					<p class="sub-title">795 South Park Avenue</p>
				</div>
			</div>
			<!-- /FOOTER CONTACTS ITEM -->

		</div>
		<!-- /FOOTER CONTACTS -->

	</div>

	<!-- SUB FOOTER -->
	<div class="sub-footer">
		© 2020 TopTen, Designed by
		<a href="https://themefire.pro">Themefire</a> Developed by
		<a href="https://crumina.net/html-templates/">Crumina</a>
	</div>
	<!-- /SUB FOOTER -->

</footer>
<!-- /FOOTER -->

<!-- JS-scripts for Header Main Navigation -->
<script src="js/js-plugins/navigation.min.js" defer></script>
<!-- /JS-scripts for Header Main Navigation -->

<!-- JQuery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- /JQuery -->

<!-- JS-scripts Bootstrap -->
<script src="js/Bootstrap/bootstrap.bundle.min.js"></script>
<!-- JS-scripts Bootstrap -->

<!-- JS-scripts for Sliders -->
<script src="js/js-plugins/swiper.min.js"></script>
<!-- /JS-scripts for Sliders -->

<!-- JS-scripts Waypoints -->
<script src="js/js-plugins/waypoints.js"></script>
<!-- JS-scripts Waypoints -->

<!-- JS-scripts custom Crumina select -->
<script src="js/js-plugins/select2.min.js"></script>
<!-- /JS-scripts custom Crumina select -->

<!-- JS-scripts for ANIMATION -->
<script src="js/js-plugins/anime.min.js"></script>
<!-- /JS-scripts for ANIMATION -->

<!-- MAIN JS -->
<script src="js/main.js"></script>
<!-- /MAIN JS -->

<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

<!-- jQuery-scripts for Modules (Send Message) -->
<script src="modules/forms/src/js/jquery.validate.min.js"></script>
<script src="modules/forms/src/js/sweetalert2.all.js"></script>
<script src="modules/forms/src/js/scripts.js"></script>
<!-- /jQuery-scripts for Modules (Send Message) -->

</body>
</html>